<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
 <style>
 .wrapper{
   width:900px;
   height:540px;
   border: 1px solid gray;
   margin: 10px auto;
 }
.header{
 width:100%;
 height:111px;
 border: 1px solid gray;
}
.left{
 width:575px;
 border: 1px solid gray;
 float:left;
 margin-left:20px;
}
.right{
 width:257px;
 border: 1px solid green;
 float:right;
 margin-right:20px;
}
.l-up1{
 width:372px;
 height:240px;
 border: 1px solid red;
 float:left;
}
.subi{
 width:200px;
 height:240px;
 border: 1px solid green;
 margin-left:375px;
}
.l-up1{
 width:372px;
 height:240px;
 overflow:hidden;
}
.l-up1 img{
 width:370px;
 height:240px;
 }

.l-up2{
 width:200px;
 height:117px;
 border: 1px solid red;
 float:right;
}
.l-up2 img{
 width:200px;
 height:117px;}
.l-up3{
 width:200px;
 height:117px;
 border: 1px solid red;
 float:right;
 margin-top:3px;
}
.l-up3 img{
 width:200px;
 height:117px;}

.l-dow{
 width:575px;
 height:127px;
 margin:10px 0;
 border: 1px solid ;
}
.ldt{
 width:575px;
 height:30px;
border:1px solid gray
}
.ldl{
 width:49%;
border:1px solid gray;
float:left;
}
.ldr{
 width:49%;
border:1px solid gray;
float:right;
}
.r-up{
 width:235px;
 height:191px;
border:1px solid gray;
}
.r-dow{
 width:235px;
 height:191px;
border:1px solid gray;
}
 </style>

</head>
<body>
    <div class="wrapper">
    <div class="header">
    </div>

    <div class="left">
      <div class="l-up"></div>
          <div class="l-up1"><img src="http://www.knnews.co.kr/edb/nimages/2016/11/20161117.01010101000001.01L.jpg" alt=""></div>
          <div class=subi>
           <div class="l-up2"><img src="http://img.yonhapnews.co.kr/etc/inner/KR/2016/11/17/AKR20161117037451004_01_i.jpg" alt=""></div>
           <div class="l-up3"><img src="http://www.knnews.co.kr/core_board2007/webnote/upload/_quick/2016/05/02/380250359d4a9ec_14621886080142990493.jpg" alt=""></div>
          </div>
      <div class="l-dow">
        <div class="ldt"><strong><span style="color:red">주요</span>뉴스</strong></div>
        <div class="ldl"><p>‘창원광역시 승격’ 국회서 다룬다학교 위 고압 송전선로 해법 난망창원LG, 아쉬운 역전패…KGC에 76-84 패배지리산 역사문화 탐방 (30) 만추의 도투마</p></div>
        <div class="ldr"><p>‘창원광역시 승격’ 국회서 다룬다학교 위 고압 송전선로 해법 난망창원LG, 아쉬운 역전패…KGC에 76-84 패배지리산 역사문화 탐방 (30) 만추의 도투마</p></div>
      </div>
    </div>

    <div class="right">
      <div class="r-up"></div>
      <div class="r-dow"></div>
    </div>
  </div>
</body>
</html>
