<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
  div{
  outline: 1px solid gray;
}
.wrapper{
  width:900px;
  height:540px;
}
.header{
  width:840px;
  height:111px;
  margin:0 auto;
  margin-bottom:10px;
}
.contents{
  width:840px;
  height:380px;
  margin:0 auto;
  margin-top:25px;
}
.left{
  width:576px;
  height:380px;
  float:left;
}
.right{
  width:250px;
  height:380px;
  float:right;
}
.ll, .lr{
  display:inline-block;
  width:278px;
  height:257px;
}
.ll{
  margin-right:14px;
}
.lli{

  width:278px;
  height:185px;
  overflow:hidden;
  float:right;
}
.lli img{
  width:278px;
  height:185px;}
#llt{
  font-size:17px;
  font-weight:bold;
}
.ll p{
  font-size:12px;
}
  </style>
</head>
<body>
<div class="wrapper">
  <div class="header">
  </div>

  <div class="contents">
    <div class="left">
       <div class="ll">
         <div class="lli"><img src="http://static.naver.net/newsstand/2016/1118/elle/060445/001.jpg" alt="">
         </div>
         <p id="llt">영원히 기억해줘, 블랙 앤 화이트… </p>
         <p>손목 위에서 영원히 기억될 워치를 찾는다면? 모던함과 시크함이 절정을 이룬 블랙 앤 화이트…</p>
       </div>
       <div class="lr"></div>
    </div>

    <div class="right"></div>
  </div>
</div>
</body>
</html>
