<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  .wrapper{
  width: 900px;
  height:540px;
  margin:0 auto;
  border:1px solid gray;
}
.header{
  width:840px;
  height:111px;
  border:1px solid green;
   margin:0 auto;
}
.contents{
  width:840px;
  height:540px;
  margin:0 auto;
  outline:1px solid ;
}
.left{
  outline:1px solid yellow;
  width:476px;
  height:(167+213+4)px
  float:left;
}
.up{
  width:476px;
  height:167px;
  outline:1px solid red;
}
#top{
  font-size:21.5px;
  font-weight:bold;
  margin:0;
  line-height:40px;
}
.up img{
  float:left;
  margin-right:10px;
  width:186px;
  height:118px;
}
.up ul{
  overflow:hidden;
  list-style:none;
  margin:0;
}
.up li{
  margin:0;
  margin-left:-40px;
  font-size:12px;
  font-weight:bold;
  line-height:15px;
}
#point{
  color:brown;
}

}
.dow{
  width:476px;
  height:213px;
  outline:1px solid red;
}
.d-l{
  outline: 1px solid red;
  width:125px;
  height:213px;
  background-color:#ccc;
}
#mn-t{
  font-size:12px;
  font-weight:bold;
}


  </style>
</head>
<body>
 <div class="wrapper">

   <div class="header"></div>
   <div class="contents">
   <div class="left">
     <div class="up">
       <strong><p id="top">멕시코판 '집으로 가는길'···외교부 긴급 대응나서</p></strong>
        <img src="http://static.naver.net/newsstand/2016/1117/joins/164404/002.jpg" alt="">
       <ul>
         <li>전날 뇌출혈로 응급실 시험···수능 이모저모</p>
         <li id="point">친박의 반격 "남경필은 부모 덕에 5선"</p>
         <li>최순실 "대통령 하야했나" 기소 앞두고 질문</p>
         <li id="point">朴대통령, 돌연 '엘시티 수사' 지시한 까닭</p>
         <li id="point">최순실, 靑 통해 정유라 친구 부모 회사에···</p>
       </ul>
     </div>


     <div class="dow">

        <div class="d-l">
          <div class="mn">
            <p id="mn-t">동영상뉴스</p>
               <div class="mn-th"><img src="http://static.naver.net/newsstand/2016/1117/joins/164404/003.jpg" alt=""></div>
             <p id="mn-u">대통령 마케팅, 이젠</p>
          </div>
           <div class="click">
             <p id="mn-t">클릭 이 사진</p>
             <img src="http://static.naver.net/newsstand/2016/1117/joins/164404/004.jpg" alt="">
             <p id="mn-u">앗 늦었다!</p>
           </div>
        </div>
        <div class="d-r">
          <ul>
            <li>檢 "최순실 20일 기소···대통령 조사 주말엔 어려워"</li>
            <li>최순실 특검법안' 진통 끝 통과··· 17일 본회의 상정</li>
            <li>우상호 "특검에 채동욱 추천할 생각 원래 없었다"
</li>
            <li>'막강 실세' 트럼프 맏사위, 부인 이방카와 처남에게···</li>
            <li>김정은, 수천마리 도루묵 보며 "기뻐서 춤추고 싶다"</li>
            <li>친박 김진태 "촛불은 바람 불면 다 꺼지게 돼있다"</li>
            <li>[단독] "최순실·이영복, 1억씩 곗돈 타는 청담동 계원"</li>
          </ul>
        </div>
     </div>
   </div>

   <div class="right">
     <div class="r-top">
        <div class="tl">
          <img src="http://static.naver.net/newsstand/2016/1117/joins/164404/003.jpg" alt="">
           <p>[김병연] 새 대통령의 자질</p>
           <p>[정용환] "이모 얘긴 금기야"</p>
        </div>
        <div class="tr">
           <img src="http://static.naver.net/newsstand/2016/1117/joins/164404/003.jpg" alt="">
           <p>[이정재] 대통령이 뭐길래?</p>
           <p>[김병섭] 대통령은 민정을 몰랐다</p>
        </div>
     </div>
     <div class="r-mid">
       <img src="http://static.naver.net/newsstand/2016/1117/joins/164404/007.jpg" alt="">
        <p>"칼부림···" 트럼프 인수위 무슨 일?</p>
        <p>트럼프 당선인의 정권 인수 혼란</p>
        <ul>
          <li>이제 이해되는 3년 전 송강호의 말</li>
          <li>김국진 "화병···할 말은 하고 살자"</li>
          <li>우병우 사진찍히자 창문가린 검찰</li>
        </ul>
     </div>
     <div class="r-bot">
       <div class="b-f">
         <img src="http://static.naver.net/newsstand/2016/1117/joins/164404/008.jpg" alt="">
         <p>2016 글래머</p>
         <p>올해의 여성상</p>
       </div>
       <div class="b-s">
         <img src="http://static.naver.net/newsstand/2016/1117/joins/164404/009.jpg" alt="">
         <p>호날두의 새 여친,</p>
         <p>완벽 복근 뽐내며</p>
       </div>
       <div class="b-t">
         <img src="http://static.naver.net/newsstand/2016/1117/joins/164404/010.jpg" alt="">
         <p>'이혼 소송'졸리</p>
         <p>노출사진 올리면서</p>
       </div>
     </div>
   </div></div>
 </div>
</body>
</html>
