<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>article2</title>
  <style>
  .wrapper{
  width:900px;
  height:540px;
  margin:0 auto;
  outline: 1px solid gray;}

.header{
  width:840px;
  height:111px;
  margin: 10px auto;
  border: 1px solid red;}
.contents{
  width:840px;
  height:380px;
  margin:15px auto;
  outline: 1px solid green;
}
.left{
  width:550px;
  height:380px;
  border: 1px solid powderblue;
  float:left;
}
.right{
  width:275px;
  height:380px;
  border: 1px solid red;
  margin-left:565px;
}
.up {
  width:550px;
  height:108px;
  float:left;
  margin-top:25px;
  overflow:hidden;
  border:1px solid gray;
}
.thumb img{
  width:190px;
  height:120px;
  float:left;
}
.up strong {
   font-size:18px;
  margin-left:10px;}
.up{
 font-size:15px;}
.down{
  width:550px;
  height:241px;
  border:1px solid gray;
  margin-top:138px;}
.l-1{
  width:163px;
  height:224px;
  border: 1px solid ;
  margin: 10px 0;
  float:left;
}
.l-2{
  width:163px;
  height:224px;
  border: 1px solid ;
  margin:10px 27px;
  float:left;
}
.l-3{
  width:163px;
  height:224px;
  border: 1px solid ;
  margin: 10px 0;
  float:right;
}
.r-up{
  width:260px;
  height:129px;
  border:1px solid gray;
  float:left;
}
.r-down{
  width:260px;
  height:228px;
  border:1px solid black;
  margin-top:145px;
}
260 129



  </style>
  <!-- http://newsstand.naver.com/?list=ct8&pcode=333&rndLocation=last -->
</head>

<body>
<div class="wrapper">
 <div class="header">
 </div>

 <div class="contents">
   <div class="left">
     <div class="up">
        <div class="thumb">
          <img src="http://static.naver.
net/newsstand/2016/1115/cctoday/194350/001.jpg" alt="">
        </div>
          <strong>최순실 정국에 마비된 정치권 '헛심 공방전'</strong>
           <p>여권 계파싸움 내홍 극심야권 사태수습 이견 여전국민들 정쟁보며 스트레스</p>
     </div>

     <div class="down">
       <div class="l-1">
         <div class="l-1t"></div>
          <p>보이스피싱 수법 고도화…역추적 피해 돈 빼간다
지난 9일 공무원 정모(29) 씨는 “서울지방검찰청 수사관이다, 당신 명의로
            개설된 계좌가 범죄에 이용됐다”는 한 통</p>
       </div>

       <div class="l-2">
         <div class="l-2t"></div>
         <p>11·3 부동산 대책 주택매매 거래량 대폭 증가
대전·세종의 지난달 주택 매매 거래량이 전년동기 대비 전국에서 가장 많이 증가한 것으로 나타났다.
           '11·3 부동산 대책' 발표를 앞두고, 규제 전 분양 </p>
       </div>

       <div class="l-3">
         <div class="l-3t"></div>
         <p>음주운전 사망자 대전서만 매년 10여명
경찰의 지속적인 단속에도 음주운전 적발이나 사고가 끊이지 않고 있다. 15일 대전경찰청에 따르면 최근
           2년간 대전에서 적발된 음주운전자는 총 </p>
       </div>
     </div>
   </div>

   <div class="right">
      <div class="r-up">
        <ul>
          <li>시민안전 위협하는 도심 시한폭탄 '장기 방치건축</li>
          <li>대전 트램 법제·정비 가속도</li>
          <li>내년부터 보험료 줄줄이 인상하는 손해보험사
</li>
          <li>“대전 신도시 소방서 신설 추진해야”</li>
          <li>대전 영구·매입임대 아파트 새단장
</li>
        </ul>
      </div>

      <div class="r-down">
        <ul>
          <li>16일 수능 예비소집 수험표·주의사항 확인</li>
          <li>생존율 83% “닥터헬기 고마워요”</li>
          <li>교육부 대학 재정지원사업 줄줄이 예산 삭감
</li>
          <li>스펙초월 채용은 전체 4분의 1… 취준생 신뢰 못해
</li>
          <li>대전시 수능일 승용차요일제 운휴 해제</li>
        </ul>
      </div>
   </div>
 </div>

</div>
</body>
</html>
