<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>제일 간단한 아티클</title>
<style>
.wrapper{
  width:900px;
  height:540px;
  border:1px solid gray;
  margin:0 auto;
}
.header{
  width:840px;
  height:111px;
  border: 1px solid gray;
  margin:0 auto;
}
.contents{
  margin:0 auto;
  width:840px;
  height:403px;
  border:1px solid green;
}
.left{
  width:560px;
  height:385px;
  border:1px solid gray;
  margin-top:10px;
  float:left;
}
.right{
  width:260px;
  height:385px;
  border:1px solid gray;
  margin-left:578px;
  margin-top:10px;
  overflow:hidden;
}

.l-2thumb {
  font-size:10px;
}
.l-2thumb img{
  float:left;
  margin-right:8px;
  border: 1px solid black
}
.l-2text p{
  font-size:13px;
  color:gray;
}
.l-3thumb img{
  width:220px;
  height:180px;
}
.l-3thumb p{
  font-size: 14px;
  line-height:3px;
  color:gray;
}
.l-3thumb{
  float:left;
  margin-right:10px;
}
.l-3text p{
  font-size:14px;
  font-weight:bold;
  line-height:10px;
}
.ent p{
  font-size: 12px;
  color:orange;
  font-weight:bold;
}
.en-thumb img{
  width:80px;
  height:65px;
  margin-top:10px;
  margin-right:10px;
  float:left;}
.en-text p {
  font-size: 12px;
  line-height:20px;
  color:darkgray;
}
.en-text2{
  width:260px;
  float:left;
  margin-top:-15px;

}
.ent{border-bottom:1px solid gray;}
.en-thumb strong{
  font-size: 12px;
  margin: 0 0;
  line-height:
}
.en-text2 p {
  font-size: 12px;
  line-height:20px;
  font-weight:bold;
  color:#666;
}
.kiat{border-bottom:1px solid gray;}
.kiat p{
  font-size: 12px;
  color:orange;
  font-weight:bold;
}
.kia-thumb img{
  width:80px;
  height:65px;
  float:left;
}
.kia-thumb strong{
  font-size: 12px;
  margin: 0 0;
  line-height:
}
.kia-text p{
  font-size:12px;
}

.kia-text2 p{
 font-size: 12px;
  line-height:20px;
  font-weight:bold;
  color:#666;
}
.headert img{
  float:left;
  margin-top:13px;
  margin-bottom:5px;
}
.headers{
  float:right;
  margin-top:35px;
}
.headeru{
  border: 1px solid powderblue;
  clear:left;
  width:
}
.u-mdt{
  display:inline;
}
.u-mdt p{
  font-size:14px;
  margin:0;
  display:inline;
}

</style>

</head>

<body>
 <div class="wrapper">
   <div class="header">
      <div class="headert">
        <img src="http://static.naver.net/newsstand/up/2013/0813/nsd11533921.gif" alt="">
      </div>
     <div class="headers">
       <img src="http://adcreative.naver.com/ad3/1004/1004874/468_60_01475642087174.jpg" alt="">
     </div>
      <div class="headeru">
        <input type="button" value="▽구독하기">
        <input type="button" value="이용자한마디">
        <input type="button" value="슝">
        <div class="u-mdt"><p>11-17 14:00 편집</p></div>
      </div>
   </div>


   <div class="contents">

    <div class="left">
      <div class="l-1"><img src="http://static.naver.net/newsstand/2016/1117/kwangju/140448/001.jpg" alt=""></div>
      <div class="l-2">
        <div class="l-2thumb"><img src="http://static.naver.net/newsstand/2016/1117/kwangju/140448/002.gif" alt=""></div>
        <div class="l-2text"><p>박근혜 대통령이 국민과 야권의 퇴진 촉구를 외면한 채 검찰 수사 지연 등 버티기를 시도하자 성난 민심이 더 뜨겁게 타오를 전망이다. ‘비선 실세’ 최순실 의혹이 불거진 이후 일부 책임을 시인했으나 개각→책임총리 추진 등으로 시국 안정을
          꾀하던 박 대통령은 자신이 약속했던 검찰 수…</p>
        </div></div>

      <div class="l-3">
        <div class="l-3thumb">
          <img src="http://static.naver.net/newsstand/2016/1117/kwangju/140448/003.jpg" alt="">
          <p>스케치북이 된 서광초 담벼락</p>
        </div>
         <div class="l-3text">
        <p>
지역대학 조기취업 출석인정 대책마련 부산</p>
           <p>일상이 되다</p></p>
        <p>“대통령이 의혹중심 내일까지 대면조사”</p>
           <p>관광객 많은 전주∼여수 SRT 전라선 운행해야</p>
           <p>오늘 수능 … 광주·전남 85개 시험장 3만8940…</p>
           <p>“수능 잘 보세요”</p>
           <p> 관광객 고속철 효과 … SRT 운행땐 시너지…</p>
           <p> 靑 시간끌기 술수 … 황교안 권한 대행도 큰…</p>
<p>전남 다문화 결혼·출생 모두 줄었다</p>
        </div></div>
    </div>

    <div class="right">
      <div class="en"><div class="ent"><p>엔터테이먼트</P></div>

        <div class="en-thumb">
          <strong>하지원"저도배우이기 전에 국민의 한사...</strong>
          <img src="http://static.naver.net/newsstand/2016/1117/kwangju/140448/005.jpg" alt="">
        </div><div class="en-text">

      <p>하지원이 최근 최순실 사태 여파로 화제의 중심에 선 데 대해 소감을 밝혔다. 하지원…</p></div>
        <div class="en-text2"><p>
            판타지로 물든 극장가…'신비한 동물사전'…<br />
전지현-이민호는 강했다…'푸른바다' 첫회…<br />
          수능 치는 아이돌 스타는?…다현·신비·엄…</p>
</div>
      </div>

      <div class="kia"><div class="kiat"><p>기아타이거즈</p></div>
        <div class="kia-thumb">
          <strong>"베테랑 노하우 총동원...'잡초'생존..</strong>
          <img src="http://static.naver.net/newsstand/2016/1117/kwangju/140448/007.jpg" alt="">
        </div><div class="kia-text">
        <p>오키나와 캠프에서 선수들과 같이 성장하고 있는 KIA의 ‘초보코치’ 김민우다. 김민우…</p>
        </div><div class="kia-text2"><p>
KIA, 롯데와 연습경기
광주 수창초 타이거즈기 호남 초등야구 우…
        김병현 “나는 계속 던지고 싶다”</p>
        </div>
      </div>
    </div>
   </div>
  </div>
</body>
</html>
