<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  html{
    border:1px solid gray
  }
  div{
    outline: 1px solid powderblue;
  }
  .wrapper{
    width:940px;
  }
  .header{
    width:940px;
    height:163px;
    overflow:visiable;
  }
  .htop{
    height:125px;
  }
  .hmenu{
    height:38px;
    border:1px solid red;
  }
  .left{
    width:635px;
    float:left;
    margin-bottom:10px;
  }
  .right{
    width:298px;
    float:right;
  }
  .tadt{
    width:635px;
    height:120px;
  }
  .news_cast{
    width:635px;
    height:285px;
  }
  .user_area{
    width:298px;
    height:96px;
  }
  .ws_tsq{
    width:298px;
    height:157px;
  }
  </style>
</head>
<body>
  <div class="wrapper">
<div class="header">
  <div class="htop"></div>
  <div class="hmenu"></div>
</div>
  <div class="c">
     <div class="left">
       <div class="tadt"></div>
       <div class="news_cast"></div>
     </div>

     <div class="right">
       <div class="user_area"></div>
       <div class="ws_tsq"></div>
     </div>
  </div>
</div>
</body>
</html>
