html, body{ height:100%;}
*{margin: 0; padding: 0;}
div{
  outline: 1px solid tomato;
}
body{
  background-color: #ccc;
}
.wrap{
  position:relative;
  width:94%;
  padding: 3%;
  .menu{
    display: none;
  }
  .fronti{
    position:absolute;
    left:0;
    overflow: hidden;
    img{
      width:100%;
      height:100%;
       }
    }
    .side_menu{

    }

}
