<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>네이버 float</title>
      <style>
      .wrapper{
      width:900px;
      height:540px;
      border: 1px solid gray;
      margin: 10px auto;
    }
  .header{
    width:100%;
    height:111px;
    border: 1px solid gray;
  }
  .left{
    width:575px;
    border: 1px solid gray;
    float:left;
    margin-left:20px;
  }
  .right{
    width:257px;
    border: 1px solid green;
    float:right;
    margin-right:20px;
  }
  .l-up1{
    width:372px;
    height:240px;
    border: 1px solid red;
    float:left;
  }
  .subi{
    width:200px;
    height:240px;
    border: 1px solid green;
    margin-left:375px;
  }
  .l-up1{
    width:372px;
    height:240px;
    overflow:hidden;
  }
  .l-up1 img{
    width:370px;
    height:240px;
    }

  .l-up2{
    width:200px;
    height:117px;
    border: 1px solid red;
    float:right;
  }
  .l-up2 img{
    width:200px;
    height:117px;}
  .l-up3{
    width:200px;
    height:117px;
    border: 1px solid red;
    float:right;
    margin-top:3px;
  }
  .l-up3 img{
    width:200px;
    height:117px;}

  .l-dow{
    width:575px;
    height:127px;
    margin:10px 0;
    border: 1px solid red;
  }
  .ldt{
    width:575px;
    height:30px;
    border:1px solid gray}
  .ldl p{
    font-size:14px;
  }
  .ldr p{
    font-size:14px;
  }

  .ldl{
    width:49%;
   border:1px solid green;
   float:left;
  }
  .ldr{
    width:49%;
  border:1px solid gray;
  float:right;
  }
  .r-up{
    width:235px;
    height:191px;
  border:1px solid gray;
  }
  .r-dow{
    width:235px;
    height:191px;
  border:1px solid gray;
  }

      </style>

</head>
<body>
<div class="wrapper guide_line">

   <div class="header guide_line">
        <div class="main guide_line">
           <h1>NAVER</h1>
        </div>
        <div class="menu guide_line"> 메뉴
        </div>
   </div>

   <div class="bord guide_line">

     <div class="left guide_line">
        <div class="adimage guide_line">
          광고이미지
        </div>
        <div class="news_head guide_line">
          뉴스 목차
        </div>
        <div class="news_bord guide_line">
          뉴스 보드
        </div>

     </div>

     <div class="right guide_line">

     </div>
   </div>

</div>




</body>
</html>
