<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>layout 신문 만들기</title>
    <style >
        .guide_line{
          outline: 1px solid gray;
        }
        .wrapper{
          width: 900px;
          height: 540px;
          margin: 0 auto;
        }
        .headline{
          width: 840px;
          height: 111px;
          margin: 0 30px;
        }
        .contents{
          width: 840px;
          height: 379px;
          margin: 10px 30px 0 30px;
        }
        .contents>.left{
          width: 513px;
          height: 100%;
          float: left;
        }
        .contents>.left .up{
          height: 50%;
        }
        .contents>.left .down{
          height: 50%;
        }
        .contents> .right{
          margin-left:523px;
          height: 100%;
          background: #ccc;

        }
        .contents>.right .up{
          height: 50%;
        }
        .contents>.right .down{
          height: 50%;
        }


    </style>
</head>
<body>

<div class="wrapper guide_line">
   <div class="headline guide_line">
     <h1>스포츠 조선</h1>
   </div>

    <div class="contents guide_line">
       <div class="left guide_line">
           <div class="up guide_line">
             아이비 몰카동영상 터지자...
           </div>
           <div class="down guide_line">
             최순실 굿... 올해 죽을 수 넘으려
           </div>
         </div>

      <div class="right guide_line">
           <div class="up guide_line">
              들국화 기타리스트 조덕환, 암투병끝 별세
           </div>

           <div class="down guide_line">
               딴 딴딴딴
           </div>

      </div>


   </div>

</div>



</body>
</html>
