<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
  div{
  outline:1px solid gray;
}
.wrapper{
  border-radius:25px;
  border: 1px solid gray;
  background-color:#ccc;
  width:300px;
  height:300px;
  position:relative;
  left:50%;
  margin-left:-150px;
}
div a{
  position:absolute;
  top:50px;
  left:110px;
  font-size:30px;
  color:black;
  line-height:200px;
  text-decoration:none;
  font-weight:bold;
}
#box{
  width:0;
  height:0;
}
#box:hover a{
  color:white;
  transition:1.5s;
  font-size:60px;
  right:0;
  bottom:0;
  height:100%;
}

  </style>
</head>
<body>
      <div class="wrapper">
        <a href="#box">버튼</a>
          <div id="box">
            <!-- <h1>Halo~Ah~</h1> -->
            <img src="../이미지파일/할로아.png" >
          </div>
      </div>
</body>
</html>
