<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

  <title>도전!1꼬냥이</title>
     <style >
       .guide_line{
         outline:1px solid gray;
       }
       .wrapper{
         width: 900px;
         height:800px;
         margin: 0 auto;
       }
       .heading{
         width: 800px;
         height: 50px;
         float: left;
       }
       .homebotten{
         width: 50px;
         height: 50px;
         float: right;
       }
       .main{
         margin: 50px 20px;
         width: 860px;
         height: 500px;
         float: left;
       }
       .main> .logo{
         height: 250px;
         float: left;
       }
       .main> .sublogo{
         height:250px;
         float: left;
       }
       .contents{
         width: 860px;
         height: 100px;
         margin: 0 auto;
         float: left;
       }


     </style>

</head>
<body>
  <div class="wrapper guide_line">

     <div class="heading guide_line">
       <strong>CCAT COFFEE</strong>
     </div>
     <div class="homebotten guide_line">
        홈버튼
     </div>

     <div class="main guide_line">
        <div class="logo guide_line">
           <h1>꼬냥이 커피꼬냥이 커피꼬냥이 커피꼬냥이 커피꼬냥이 커피꼬냥이 커피꼬냥이 커피꼬냥이 커피꼬냥이 커피꼬냥이 커피꼬냥이 커피꼬냥이 커피 </h1>
        </div>
        <div class="sublogo guide_line">
           <h2>CCAT COFFEECCAT COFFEECCAT COFFEECCAT COFFEECCAT COFFEECCAT COFFEECCAT COFFEECCAT COFFEECCAT COFFEECCAT COFFEECCAT COFFEECCAT COFFEE</h2>
        </div>
     </div>

     <div class="contents guide_line">
       모든 음료 구매시 아메리카노 한잔더!
     </div>

  </div>





</body>
</html>
